<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/offset_small">

	<org.gigahub.turbofilm.ui.AspectRatioImageView
		app:aspectRatio="0.34183673469388"
		android:id="@+id/logo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scaleType="centerInside" />

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:background="@color/back_gray"
		android:padding="@dimen/offset_small">

		<TextView
			style="@style/TextShadow"
			android:id="@+id/nameEnText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/blue" />
			android:singleLine="true"/>

		<TextView
			style="@style/TextShadow"
			android:id="@+id/nameRuText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
			android:singleLine="true"/>

	</LinearLayout>

</LinearLayout>
