# TurboFilm_Android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  ivy.xml  ivysettings.xml  pom.xml  project.properties
android/: AndroidManifest.xml  pom.xml
android/res/layout/: episode.xml  episode_header.xml  home.xml  home_series_item.xml  season.xml  season_bar.xml  season_dialog_item.xml  season_episode.xml  season_header.xml
android/res/values/: colors.xml  dimens.xml  strings.xml
android/src/dao/java/tv/turbik/dao/: DaoMaster.java  DaoSession.java  Episode.java  EpisodeDao.java  EpisodeVideoDao.java  Series.java  SeriesDao.java  Video.java  VideoDao.java  VideoPart.java  VideoPartDao.java
android/src/main/java/tv/turbik/: Settings.java  SmartClient.java  Turbik.java  TurboApp.java  Utils.java
android/src/main/java/tv/turbik/client/: Images.java  Parser.java  SmartClient.java  TurbikClient.java  TurboFilmClient.java  Video.java
android/src/main/java/tv/turbik/client/container/: EpisodePage.java
android/src/main/java/tv/turbik/client/episode/: EpisodePage.java  EpisodePageParser.java  Video.java
android/src/main/java/tv/turbik/client/exception/client/: ParseException.java
android/src/main/java/tv/turbik/client/exception/server/: NotLoggedInException.java  ServerException.java
android/src/main/java/tv/turbik/client/home/: HomePage.java  HomePageParser.java
android/src/main/java/tv/turbik/client/model/: BasicSeries.java  VideoMeta.java
android/src/main/java/tv/turbik/client/parser/: EpisodePageParser.java  HomePageParser.java  Parser.java  SeasonPageParser.java  ToolbarSeriesParser.java
android/src/main/java/tv/turbik/client/season/: SeasonPage.java
android/src/main/java/tv/turbik/client/series/: SeriesPageParser.java  SeriesPageSeries.java
android/src/main/java/tv/turbik/client/smart/: SmartClient.java
android/src/main/java/tv/turbik/client/toolbar/: ToolbarContainer.java  ToolbarParser.java
android/src/main/java/tv/turbik/client/toolbar/series/: ToolbarSeries.java  ToolbarSeriesContainer.java
android/src/main/java/tv/turbik/screens/: AuthActivity.java
android/src/main/java/tv/turbik/screens/episode/: EpisodeActivity.java  EpisodeIntent.java  VideoControls.java
android/src/main/java/tv/turbik/screens/home/: BasicSeriesArrayAdapter.java  HomeActivity.java  SeriesAdapter.java
android/src/main/java/tv/turbik/screens/season/: BasicEpisodeArrayAdapter.java  EpisodeAdapter.java  SeasonActivity.java
android/src/main/java/tv/turbik/service/: Downloader.java
android/src/main/java/tv/turbik/ui/: AspectRatioImageView.java  SeasonNumberDialog.java  SeasonSelector.java
android/src/test/java/org/gigahub/turbofilm/: TestUtils.java
android/src/test/java/org/gigahub/turbofilm/client/test/: SeasonPageParserTest.java
android/src/test/java/tv/turbik/test/client/: MetaDecoderTest.java  TestUtils.java  TopMenuParserTest.java
android/src/test/resources/pages/: home.htm
app/: build.gradle
app/src/dao/java/tv/turbik/dao/: EpisodeDao.java  Video.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/turbik/: EventBus.java  TurboApp.java
app/src/main/java/tv/turbik/beans/: EventBus.java
app/src/main/java/tv/turbik/client/: SmartClient.java
app/src/main/java/tv/turbik/client/episode/: Video.java  VideoMeta.java
app/src/main/java/tv/turbik/client/exception/: TurboException.java
app/src/main/java/tv/turbik/client/exception/client/: ClientException.java
app/src/main/java/tv/turbik/client/series/: SeriesPage.java
app/src/main/java/tv/turbik/client/toolbar/series/: ToolbarSeries.java
app/src/main/java/tv/turbik/events/: EpisodeSelectedEvent.java  OpenSeriesEvent.java
app/src/main/java/tv/turbik/screens/: AuthActivity.java
app/src/main/java/tv/turbik/screens/episode/: EpisodeActivity.java
app/src/main/java/tv/turbik/screens/home/: HomeActivity.java
app/src/main/java/tv/turbik/screens/main/: MainActivity.java
app/src/main/java/tv/turbik/screens/main/season/: EpisodeAdapter.java  EpisodeListAdapter.java  EpisodeViewHolder.java  SeasonFragment.java
app/src/main/java/tv/turbik/screens/main/series/: SeriesAdapter.java  SeriesFragment.java  SeriesListAdapter.java  SeriesViewHolder.java
app/src/main/java/tv/turbik/screens/season/: SeasonActivity.java
app/src/main/java/tv/turbik/ui/: PosterTarget.java  RecyclerViewColumnWidthTuner.java
app/src/main/java/tv/turbik/utils/: Utils.java
app/src/main/res/layout/: auth.xml  auth_form.xml  episode.xml  episode_card.xml  episode_header.xml  episode_video_controls.xml  home_series_item.xml  main.xml  main_menu.xml  main_season.xml  main_series.xml  main_series_card.xml  main_series_list_item.xml  part_message.xml  part_progress.xml  profile_avatar.xml  video_controls.xml
app/src/main/res/layout-w400dp/: auth.xml
app/src/main/res/layout-w800dp/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/tv/turbik/test/client/: MetaDecoderTest.java  SeasonPageParserTest.java
app/src/test/resources/pages/: home.htm
dao_generator/: pom.xml
dao_generator/src/main/java/tv/turbik/dao/generator/: DaoTurboGenerator.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: back_vertical_gradient.xml  semi_transparent.xml
res/layout/: about.xml  auth.xml  auth_form.xml  episode.xml  episode_item.xml  episodes.xml  home.xml  home_series_item.xml  login.xml  season.xml  season_bar.xml  season_dialog_item.xml  season_episode.xml  seasons.xml  series.xml  series_item.xml  video_controls.xml
res/layout-land/: season_info.xml
res/layout-port/: season_info.xml
res/layout-w400dp/: auth.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/java/tv/turbik/: Turbik.java
src/ru/swapii/turbofilm/: DrawableCache.java  FutureData.java  MetaDecoder.java  NotLoggedInException.java  TurboFilm.java
src/ru/swapii/turbofilm/activity/: AboutActivity.java  (+3 more)
src/test/resources/: meta-example.xml
src/test/resources/pages/: Season1.htm  Series.htm
tf-android/: pom.xml
tf-android-daogen/: pom.xml
(+76 files in other folders)
