<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>DAO Generator</name>
	<artifactId>dao_generator</artifactId>

	<parent>
		<groupId>tv.turbik</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>de.greenrobot</groupId>
			<artifactId>greendao-generator</artifactId>
			<version>1.3.1</version>
		</dependency>

	</dependencies>

</project>
