<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="190dp"
			  android:layout_height="190dp"
			  android:orientation="vertical"
			  android:padding="10dp"
		>

	<ImageView
			android:id="@+id/cover"
			android:layout_width="170dp"
			android:layout_height="96dp"
			/>

	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="match_parent">
		<TextView
				android:id="@+id/nameEn"
				android:layout_width="fill_parent"
				android:layout_height="20dp"
				android:text="The Tangerine Factor"
				android:textColor="@color/title"
				android:textSize="16sp"
				android:textStyle="bold"
				/>
		<TextView
				android:id="@+id/nameRu"
				android:text="Фактор Мандарина"
				android:textSize="16sp"
				android:layout_width="fill_parent"
				android:layout_height="20dp"
				android:layout_below="@id/nameEn"
				/>
		<TextView
				android:id="@+id/seas"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/nameRu"
				android:paddingRight="3dp"
				android:textColor="@color/light"
				android:text="@string/season"
				/>
		<TextView
				android:id="@+id/season"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/nameRu"
				android:layout_toRightOf="@id/seas"
				android:textColor="@color/light"
				android:paddingRight="15dp"
				android:text="15"
				/>
		<TextView
				android:id="@+id/epis"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/nameRu"
				android:layout_toRightOf="@id/season"
				android:paddingRight="3dp"
				android:text="@string/episode"
				android:textColor="@color/light"
				/>
		<TextView
				android:id="@+id/episode"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/nameRu"
				android:layout_toRightOf="@+id/epis"
				android:textColor="@color/light"
				android:text="102"
				/>
	</RelativeLayout>


</LinearLayout>