<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textSize="@dimen/text_big"
	android:paddingLeft="@dimen/offset_normal"
	android:paddingRight="@dimen/offset_normal"
	android:paddingTop="@dimen/offset_small"
	android:paddingBottom="@dimen/offset_small"
	/>