<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="125dp"
			  android:orientation="horizontal"
		>

	<ImageView
			android:id="@+id/logo"
			android:layout_width="370dp"
			android:layout_height="125dp"
			/>

	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:padding="10dp">
		<TextView
				android:id="@+id/nameEn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="The Big Bang Theory"
				android:textColor="@color/title"
				android:textSize="16sp"
				android:textStyle="bold"
				/>
		<TextView
				android:id="@+id/sep"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="  /  "
				android:textSize="16sp"
				android:layout_toRightOf="@id/nameEn"
				/>
		<TextView
				android:id="@+id/nameRu"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Теория Большого Взрыва"
				android:textSize="16sp"
				android:layout_toRightOf="@+id/sep"
				/>
		<TextView
				android:id="@+id/seas"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/nameEn"
				android:textColor="@color/light"
				android:text="@string/seasonsCount"
				/>
		<TextView
				android:id="@+id/seasonsCount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/nameEn"
				android:layout_toRightOf="@id/seas"
				android:textColor="@color/light"
				android:paddingRight="5dp"
				android:text="15"
				/>
		<TextView
				android:id="@+id/epis"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/nameEn"
				android:text="@string/episodesCount"
				android:layout_toRightOf="@id/seasonsCount"
				android:textColor="@color/light"
				android:paddingLeft="20dp"
				/>
		<TextView
				android:id="@+id/episodesCount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/nameEn"
				android:layout_toRightOf="@+id/epis"
				android:textColor="@color/light"
				android:paddingRight="5dp"
				android:text="102"
				/>
		<TextView
				android:id="@+id/description"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/seas"
				android:text="Description"
				/>
	</RelativeLayout>


</LinearLayout>