<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:gravity="center_vertical"
			  android:background="@color/semi_transparent">

	<ImageButton
		android:id="@+id/play"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="@dimen/offset_big"
		android:src="@drawable/ic_action_play"
		android:background="@null"/>

	<TextView
		android:id="@+id/pastTime"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:paddingLeft="@dimen/offset_normal"
		android:paddingRight="@dimen/offset_normal"
		android:gravity="center_vertical"
		/>

	<SeekBar
		android:id="@+id/seekBar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>

	<TextView
		android:id="@+id/remainTime"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:paddingLeft="@dimen/offset_normal"
		android:paddingRight="@dimen/offset_normal"
		android:gravity="center_vertical"/>

</LinearLayout>