<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:gravity="center_vertical"
	android:background="#77000000">

		<ImageButton
			android:id="@+id/play"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="@dimen/offset_big"
			android:src="@drawable/ic_action_play"
			android:background="@null"/>

		<SeekBar
			android:id="@+id/seekBar"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<ImageButton
			android:id="@+id/fullscreen"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_action_full_screen"
			android:background="@null"
			android:padding="@dimen/offset_big"/>

</LinearLayout>