apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {

    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "tv.turbik"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java', 'src/dao/java']
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

}

configurations {
    apt
}

apt {
    arguments {
        logLevel 'warn'
        logAppenderConsole true
        androidManifestFile 'app/src/main/AndroidManifest.xml'
    }
}

dependencies {

    apt "org.androidannotations:androidannotations:3.1"
    compile 'org.androidannotations:androidannotations-api:3.1'

    compile 'com.android.support:support-v4:21.0.2@aar'
	compile 'com.android.support:appcompat-v7:21.0.2@aar'
	compile 'com.android.support:recyclerview-v7:21.0.0@aar'
	compile 'com.android.support:cardview-v7:21.0.0@aar'
	compile 'com.android.support:palette-v7:21.0.0@aar'

    compile 'de.greenrobot:greendao:1.3.7'
	compile 'de.greenrobot:eventbus:2.2.1'
	compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.6'

    compile 'commons-io:commons-io:2.4'

    compile 'de.psdev.slf4j-android-logger:slf4j-android-logger:1.0.4'

}
